{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LightningAgentMarketPlace": "Information"
    }
  },
  "Network": {
    "IsTest": false
  },
  "ApiSecurity": {
    "DevMode": false
  },
  "Backup": {
    "BackupDirectory": "/app/data/backups/",
    "AutoBackupEnabled": true,
    "BackupIntervalHours": 12,
    "MaxBackupsToKeep": 14
  },
  "Chainlink": {
    "Mainnet": {
      "EthereumRpcUrl": "",
      "BtcUsdPriceFeedAddress": "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c",
      "EthUsdPriceFeedAddress": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
      "LinkUsdPriceFeedAddress": "0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c",
      "LinkEthPriceFeedAddress": "0xDC530D9457755926550b59e8ECcdaE7624181557",
      "FunctionsRouterAddress": "0x65Dcc24F8ff9e51F10DCc7Ed1e4e2A61e6E14bd6",
      "AutomationRegistryAddress": "0x6593c7De001fC8542bB1703532EE1E5aA0D458fD",
      "VrfCoordinatorAddress": "0x271682DEB8C4E0901D1a1550aD2e64D568E69909",
      "VrfKeyHash": "0x8af398995b04c28e9951adb9721ef74c74f93e6a478f39e7e0777be13527e7ef",
      "CcipRouterAddress": "0x80226fc0Ee2b096224EeAc085Bb9a8cba1146f7D",
      "CcipSourceChainSelector": 5009297550715157269
    }
  },
  "Lightning": {
    "Mainnet": {
      "LndRestUrl": "",
      "MacaroonPath": "/app/lnd/admin.macaroon",
      "TlsCertPath": "/app/lnd/tls.cert"
    }
  },
  "SpendLimits": {
    "DefaultDailyCapSats": 500000,
    "DefaultWeeklyCapSats": 2000000,
    "DefaultPerTaskMaxSats": 100000
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
