{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5210" }
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=lightningagent.db;Cache=Shared"
  },
  "Network": {
    "IsTest": true
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "LightningAgent",
    "Audience": "LightningAgent",
    "ExpiryMinutes": 60
  },
  "Lightning": {
    "LndRestUrl": "",
    "MacaroonPath": "",
    "TlsCertPath": "",
    "DefaultInvoiceExpirySec": 3600,
    "Testnet": {
      "LndRestUrl": "https://link-verified-lightning-ai-agent.m.voltageapp.io:8080",
      "MacaroonPath": "secrets/admin.macaroon",
      "TlsCertPath": ""
    },
    "Mainnet": {
      "LndRestUrl": "",
      "MacaroonPath": "",
      "TlsCertPath": ""
    }
  },
  "Chainlink": {
    "EthereumRpcUrl": "",
    "FunctionsRouterAddress": "",
    "AutomationRegistryAddress": "",
    "VrfCoordinatorAddress": "",
    "VrfKeyHash": "",
    "VrfConsumerAddress": "",
    "BtcUsdPriceFeedAddress": "",
    "EthUsdPriceFeedAddress": "",
    "LinkUsdPriceFeedAddress": "",
    "LinkEthPriceFeedAddress": "",
    "VrfSubscriptionId": "",
    "FunctionsSubscriptionId": "",
    "DonId": "",
    "PrivateKeyPath": "",
    "CcipRouterAddress": "",
    "CcipSourceChainSelector": 0,
    "Testnet": {
      "EthereumRpcUrl": "https://eth-sepolia.g.alchemy.com/v2/US9M5rJbslLvuXjLU7RHM",
      "FunctionsRouterAddress": "0xb83E47C2bC239B3bf370bc41e1459A34b41238D0",
      "AutomationRegistryAddress": "0x86EFBD0b6736Bed994962f9797049422A3A8E8Ad",
      "VrfCoordinatorAddress": "0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B",
      "VrfKeyHash": "0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c",
      "VrfConsumerAddress": "",
      "BtcUsdPriceFeedAddress": "0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43",
      "EthUsdPriceFeedAddress": "0x694AA1769357215DE4FAC081bf1f309aDC325306",
      "LinkUsdPriceFeedAddress": "0xc59E3633BAAC79493d908e63626716e204A45EdF",
      "LinkEthPriceFeedAddress": "",
      "VrfSubscriptionId": "92398185006793675634258428503179375491424184369847930282861450503231237645082",
      "FunctionsSubscriptionId": "6384",
      "DonId": "fun-ethereum-sepolia-1",
      "PrivateKeyPath": "secrets/eth-private-key",
      "CcipRouterAddress": "0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59",
      "CcipSourceChainSelector": 16015286601757825753
    },
    "Mainnet": {
      "EthereumRpcUrl": "",
      "FunctionsRouterAddress": "",
      "AutomationRegistryAddress": "",
      "VrfCoordinatorAddress": "",
      "VrfKeyHash": "",
      "VrfConsumerAddress": "",
      "BtcUsdPriceFeedAddress": "",
      "EthUsdPriceFeedAddress": "",
      "LinkUsdPriceFeedAddress": "",
      "LinkEthPriceFeedAddress": "",
      "VrfSubscriptionId": "",
      "FunctionsSubscriptionId": "",
      "DonId": "",
      "PrivateKeyPath": "",
      "CcipRouterAddress": "",
      "CcipSourceChainSelector": 0
    }
  },
  "Acp": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "ClaudeAi": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Temperature": 0.3
  },
  "Escrow": {
    "DefaultExpirySec": 3600,
    "MaxRetries": 2
  },
  "Pricing": {
    "MarginMultiplier": 1.05,
    "MinPriceSats": 10,
    "MaxPriceSats": 10000000
  },
  "CoinGecko": {
    "Enabled": true,
    "BaseUrl": "https://api.coingecko.com/api/v3",
    "ApiKey": "",
    "CoinIds": "bitcoin,ethereum,chainlink,solana,avalanche-2,cardano,polkadot,uniswap,matic-network,arbitrum,optimism,cosmos,near,dogecoin,ripple,binancecoin,usd-coin,tether",
    "RefreshIntervalSeconds": 60
  },
  "Verification": {
    "DefaultPassThreshold": 0.8,
    "TimeoutSeconds": 120,
    "MaxRetries": 2
  },
  "SpendLimits": {
    "DefaultDailyCapSats": 1000000,
    "DefaultWeeklyCapSats": 5000000,
    "DefaultPerTaskMaxSats": 500000
  },
  "WorkerAgent": {
    "Enabled": true,
    "PollIntervalSeconds": 30
  },
  "Backup": {
    "BackupDirectory": "./backups/"
  },
  "ApiSecurity": {
    "ApiKey": "",
    "DevMode": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "MultiChain": {
    "Enabled": true,
    "Chains": {
      "Arbitrum": { "ChainId": 42161, "RpcUrl": "" },
      "Base": { "ChainId": 8453, "RpcUrl": "" },
      "Polygon": { "ChainId": 137, "RpcUrl": "" },
      "BNB": { "ChainId": 56, "RpcUrl": "" }
    }
  }
}
